A*****, ***********, *******
A****, ******, *******
A* *****, ******** *, ******
A*****, **** *, *******
A********, ****** *, ********
B****, ***** *, ********
B*****, ******* *, *******
B****, *****, ******
B***, ******, ******
B*******, ****** *, ********
B*****, ***********, ********
B******, ***** *, ********
B*****, ***** *, *******
C******, ******* *, ********
C*******, **** *, ********
C*******, ******* *, ********
C***, ***** *, ******
C***, ******** *, ******
C******, ******** *, ********
C****, ***** *, ********
C***, *******, *******
C***, ****, *******
C***, ***** *, *******
C***, **, *******
C****, ****, *******
C*********, ****** *, ********
C**********, *******, ********
C****, ******, *******
C*****, ******* *, *******
C***, **** *, ******
C****, ******* *, ******
C*******, ******* *, ********
C****, **** *, ********
C****, ***** *, ******
D*******, ******* *, ********
D**, ****, ********
D****, ******* *, ********
D********, ******* *, ********
D*******, **** *, ********
D*****, ****** *, *******
E*******, ******** *, ********
F*******, **** *, ********
F****, *****, ******
F****, ****, ******
F**, ****** *, ****
F*****, **** *, ********
F******, ****** *, ********
F*******, ****** *, ********
G******, **** *, ********
G**, *****, ****
G*******, ****** *, ********
G*******, ****** *, ********
G******, ******* *, ********
G****, ****** *, *******
G*******, ******* *, ********
G*****, ***** *, *******
G****, **** *, *******
G**, *******, *****
G****, **********, *******
H***, ***** *, *******
H*******, ********, ********
H*, ******, ****
H***, ********* *, *****
H****, ****** *, ******
H*****, ***** *, *******
H****, ******, ********
H*********, **** *, ********
I*****, ******* *, ********
I******, *****, ********
J***, ******, ******
J******, ******* *, ********
J****, ****, *******
J*******, ****** *, ********
K*********, *****, ********
K********, *********, ********
K***, **** *, *****
K********, ****** **, ********
K*****, ******* *, *******
K******, ******* *, ********
K*****, *******, *******
K***, **** *, *****
K*****, ******, *******
K**, *******, *******
K*******, ******** *, ********
K******, ****** *, ********
K****, *******, *******
K********, **** *, ********
L***, ******* *, *****
L***, ******** *, ******
L**, *****, *****
L******, **** *, ********
L**, ********* *, ******
L******, *****, ********
L*, *******, *****
L*****, ***** *, *******
L***, ***** *, *****
L**, ********, ******
L**********, ******, ********
L*, ******* *, ***
M******, ****** *, ********
M*******, ***** *, ********
M*******, **********, ********
M********, ***** *, ********
M********, ****** *, *******
M****, ********, *******
M****, ****** *, ******
M***, *****, *****
M******, ******* *, ********
M*****, ******* *, *******
N*********, ***** *, *******
N*, *** ***, *****
N***** **, **** ***, ********
N******, ****** *, ********
N*****, ***** *, *******
O******, **** *, ********
P***, ****** ****, *******
P*******, ******* *, ********
P********, ******* *, ********
P*****, **** *, *******
P******, ***** *, ********
Q***, *****, ******
R**, ******, *****
R**, *****, *****
R******, ****** *, ********
R**, *****, ****
R*******, ******* *, ********
R****, ***** *, ******
R**, ****** *, ****
S******, *****, ********
S******, **** *, ********
S******, ***, ********
S********, ******, ********
S*********, **** *, ********
S*****, ***** *, ********
S******, ****** *, ********
S***, ***** *, ******
S****, ******, *******
S****, *****, *******
S***, ****** ***, ******
S***, ** ***, ******
S*****, ****** *, *******
T***, *******, ******
T*********, ****** *, ********
W**, ****, ********
W***, *******, *******
W***, ********* *, *******
W***, *******, *******
W***, ***, ********
W***, ******, *******
W****, ******* *, ******
W******, ******* *, ********
W******, *****, ********
W*****, ***** *, ********
W*****, ***** *, *******
W***, **** *, ******
W**, **** *, ********
W*, *****, ********
X*, *****, ********
X*, **, *****
Y****, *******, ******
Y***, **** *, *****
Y***, ****, ******
Y** ***** **, ******, ********
Z*********, ****** *, ********
Z****, ******, ********
Z***, ******, ******
Z***, ***, ********
Z***, *******, ******
Z**, ********, *****
Z**, *****, *****
Z***, ****** *, ******
Z**, ******, *****
A****, *****, *******
B******, *****, ********
B*****, ***** *, *******
B*********, ***** *, ********
C******, ******* *, ********
C***, *********, *******
C***, *********, *******
C******, ****** *, ********
C****, ** *****, *******
D******, **** *, ********
F***********, ******, ********
F******, ******* *, ********
F******, ******* *, ********
F*, ***, ******
G*****, ***** *, *******
G***, ******** *, *****
G*******, ******, ********
G**, ****, ********
H********, ********, ********
H**, ******, ****
H****, ***** *, ********
J*****, ****** *, ********
J***, ******, ******
K****, ***** *, *******
K****, **** *, ******
K***********, ****, *******
K*, *** **, ********
L******, ********* *, ********
L****, ****** *, ******
L**, **** *, *******
L**, ***** ***, *****
L*, ***** *, ****
L***, *****, ******
L*, **, *****
M****, **** *, ******
M*******, ******* *, ********
M****, ********, *******
M*****, **** *, *******
M*****, ******** *, ********
N******, **** *, ********
O********, ****** *, ********
P*******, ****** *, ********
P***, ******* *, *******
P****, ******* *, ********
P****, **** *, *******
R***, ******, *****
R*********, ********, ********
R***, ***** *, ******
S******, ******, ********
S*****, *******, *******
S*****, *******, ********
S*********, *******, ********
S****, ********* *, *******
S*********, *******, ********
T*********, *******, ********
W***, ****, *******
W***, ******, *******
W***, ***********, *******
W****, ***** *, ******
W*****, ***** *, *******
W*****, ****** *, *******
X*, *****, ********
Z*****, ****, *******
Z****, *******, ********
Z***, ***, ********
